<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJl-vV-Igo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTweet04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-tT-yBG">
                                <rect key="frame" x="253" y="285" width="95" height="30"/>
                                <state key="normal" title="ShowTimeline"/>
                                <connections>
                                    <segue destination="5UB-d8-Rxl" kind="show" id="wPG-Ft-YsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンを押したらiQON検索結果が出ます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AES-l5-pCc">
                                <rect key="frame" x="143" y="220" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ms-tT-yBG" firstAttribute="top" secondItem="AES-l5-pCc" secondAttribute="bottom" constant="44" id="cd1-Ga-MXp"/>
                            <constraint firstItem="1ms-tT-yBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="em2-5t-nL9"/>
                            <constraint firstItem="1ms-tT-yBG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kat-E8-RAt"/>
                            <constraint firstItem="AES-l5-pCc" firstAttribute="centerX" secondItem="1ms-tT-yBG" secondAttribute="centerX" id="zlh-iG-SXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBI-be-7z7"/>
                    <connections>
                        <outlet property="showTimeline" destination="1ms-tT-yBG" id="blB-x2-ehc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="507"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="TZX-sA-eUX">
            <objects>
                <viewController id="5UB-d8-Rxl" customClass="TimelineViewController" customModule="SearchTweet04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHf-dv-K7f"/>
                        <viewControllerLayoutGuide type="bottom" id="VLU-Rp-urC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxm-Iu-fod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmC-V4-8we"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oky-c9-pdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXO-qw-kFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJl-vV-Igo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2i-6U-vqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PgE-8S-UEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew5-5E-Vtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="545"/>
        </scene>
    </scenes>
</document>
